body
  :padding 50px 80px
  :font 14px "Helvetica Nueue", "Lucida Grande", Arial, sans-serif

+rounded
  :border 2px solid #aaa
  :border-radius 10px
	
form
  :background #ccc
  :padding 20px
  +rounded

ul
  :list-style none
  :padding 0

+status
  :padding 10px 20px

.info
  :background #f0e68c
  +rounded
  +status

.error
  :background #900 
  :color white
  +rounded
  +status
